<ion-content class="scrollable-content">
  <header>
    <h1 class="large-text">Рецепты</h1>
  </header>

  <div class="search-container">
    <ion-searchbar [(ngModel)]="searchText" debounce="500" placeholder="Поиск"></ion-searchbar>
    <button class="search-toggle-button" (click)="toggleSearchType()">
      {{ searchType === 'name' ? 'Поиск по ингредиентам' : 'Поиск по названию' }}
    </button>
  </div>

  <div class="recipes-container">
    <ion-card *ngFor="let recipe of filteredRecipes">
      <img [src]="recipe.image" alt="recipe image">
      <ion-card-header>
        <ion-card-title>{{ recipe.name }}</ion-card-title>
        <ion-card-subtitle>{{ recipe.description }}</ion-card-subtitle>
        <button class="custom-button" (click)="selectRecipe(recipe)">{{ 'Recipes' | translate }}</button>
      </ion-card-header>
    </ion-card>
  </div>

  <div *ngIf="selectedRecipe" class="recipe-details-modal" (click)="deselectRecipe()">
    <div class="modal-card" (click)="$event.stopPropagation()">
      <button class="close-button" (click)="deselectRecipe()">
        <span class="close-text">X</span>
      </button>
      <div class="modal-content">
        <div class="modal-left">
          <img [src]="selectedRecipe.image" alt="recipe image" class="recipe-detail-img">
          <h2>{{ selectedRecipe.name }}</h2>
          <ion-card-ingridients [innerHTML]="convertNewlinesToBreaks(selectedRecipe.ingridients)"></ion-card-ingridients>
        </div>
        <div class="modal-right">
          <p>{{ selectedRecipe.details }}</p>
        </div>
      </div>
    </div>
  </div>
</ion-content>


<style>
  .custom-button {
    background-color: pink;
    border: 2px solid white;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .large-text {
    font-size: 60px;
    text-align: right;
    margin-top: 0;
    margin-left: 0;
    color: black;
    font-family: Courier New;
  }
  ion-content {
    height: 100%;
    overflow: auto;  /* Включаем прокрутку для всего содержимого */
  }
  .scrollable-content {
    padding: 10px;
  }
  ion-searchbar {
    border: 2px solid white;
  }

  @media (prefers-color-scheme: dark) {
    ion-card {

  background: #6f6f6f;

  
  }
}

</style>
